# Tokio-s-Project

./: .editorconfig  Individual.sln  LibreriaGrupal.rar  README.md  TokioProject.sln
Controladores/: CtrlMateriaPrima.cs  CtrlProveedor.cs
Datos/: DBCategoriaMateriaPrima.cs  DBMateriaPrima.cs  DBPersona.cs  DBProducto.cs  DBProveedor.cs  DBRegistros.cs  DBbalance.cs  DataBase.cs  Datos.csproj  Imgur.cs
Entidades/: Balances.cs  CategoriaMateriaPrima.cs  Entidades.csproj  MateriaPrima.cs  Persona.cs  Prenda.cs  Proveedor.cs  Registros.cs
Individual/: Forgotpwd.Designer.cs  Forgotpwd.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Individual.csproj  Login.Designer.cs  Login.cs  Program.cs
LibreriaGrupal/: LibreriaGrupal.cs  LibreriaGrupal.csproj
TokioProject/: App.config  GUIs.csproj  Program.cs
TokioProject/Modelos/: DataBase.cs  Persona.cs  Ropa.cs
TokioProject/Properties/: Resources.Designer.cs  Resources.resx
TokioProject/Visual/: Balance.Designer.cs  Balance.cs  Balance.resx  ChangePwd.Designer.cs  ChangePwd.cs  DescripcionRegistro.Designer.cs  DescripcionRegistro.cs  Emergente.Designer.cs  Emergente.cs  Forgotpwd.Designer.cs  Forgotpwd.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Login.Designer.cs  Login.cs  Login.resx  MantenimientoMateriaPrima.Designer.cs  MantenimientoMateriaPrima.cs  MantenimientoMateriaPrima.resx  MantenimientoProducto.Designer.cs  MantenimientoProducto.cs  MantenimientoProducto.resx  MantenimientoProveedor.Designer.cs  MantenimientoProveedor.cs  MantenimientoProveedor.resx  MantenimientoUsuario.Designer.cs  MantenimientoUsuario.cs  MantenimientoUsuario.resx  NewMateriaPrima.Designer.cs  NewMateriaPrima.cs  NewProduct.Designer.cs  NewProduct.cs  NewProduct.resx  NewProveedor.Designer.cs  NewProveedor.cs  NewUser.Designer.cs  NewUser.cs  NewUser.resx  RegistroHistorial.Designer.cs  (+5 more)
TokioProject/Visual/ComponentesMod/: MenuColorTable.cs  MenuRenderer.cs  ModButton.cs  PanelMod.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDropdownMenu.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.Designer.cs  RJTextBox.cs  RJToggleButton.cs  ShadowPanel.cs
(+29 files in other folders)
